version: "3.9"

services:
  historian:
    build: .
    container_name: history_app
    ports:
      - "8501:8501"
    volumes:
      - .:/app
    environment:
      OPENAI_API_KEY: "${OPENAI_API_KEY}"
      OPENAI_MODEL_NAME: "gpt-4o"
      SERPER_API_KEY: "${SERPER_API_KEY}"
      NEWS_API_KEY: "${NEWS_API_KEY}"
      WEATHER_API_KEY: "${WEATHER_API_KEY}"
    command: streamlit run main.py --server.port=8501 --server.address=0.0.0.0
